<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j7N-pe-ID0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1zM-0G-CBs">
            <objects>
                <navigationController id="j7N-pe-ID0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foJ-Jm-PmD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XPe-ec-Sm0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mw3-Dm-bTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="6"/>
        </scene>
        <!--Create cart-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateCartController" customModule="KotlinNativeExampleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="P7A-ot-pyn">
                                <rect key="frame" x="10" y="263.5" width="355" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Give a name for your shopping cart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvh-is-DsN">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3HJ-iG-vjH">
                                        <rect key="frame" x="0.0" y="50.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G6O-Q7-e2s">
                                        <rect key="frame" x="0.0" y="110.5" width="355" height="30"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <segue destination="fwt-ZG-bbz" kind="show" identifier="showStore" id="wB4-HI-8QY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3HJ-iG-vjH" secondAttribute="trailing" id="8Uk-iF-Hdu"/>
                                    <constraint firstAttribute="trailing" secondItem="G6O-Q7-e2s" secondAttribute="trailing" id="9yh-EH-bCD"/>
                                    <constraint firstItem="vvh-is-DsN" firstAttribute="leading" secondItem="P7A-ot-pyn" secondAttribute="leading" id="PK8-6u-5Kg"/>
                                    <constraint firstItem="G6O-Q7-e2s" firstAttribute="leading" secondItem="P7A-ot-pyn" secondAttribute="leading" id="XGd-EG-ci7"/>
                                    <constraint firstItem="3HJ-iG-vjH" firstAttribute="leading" secondItem="P7A-ot-pyn" secondAttribute="leading" id="hac-eV-hVP"/>
                                    <constraint firstAttribute="trailing" secondItem="vvh-is-DsN" secondAttribute="trailing" id="kn7-4e-JMP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P7A-ot-pyn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9Om-nN-tJ1"/>
                            <constraint firstItem="P7A-ot-pyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="QNN-Qo-yta"/>
                            <constraint firstItem="P7A-ot-pyn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXS-5J-Jy0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P7A-ot-pyn" secondAttribute="trailing" constant="10" id="ejX-uM-13r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create cart" id="ah3-2w-UBW"/>
                    <connections>
                        <outlet property="nameField" destination="3HJ-iG-vjH" id="Az1-Ja-eFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="6"/>
        </scene>
        <!--Store-->
        <scene sceneID="Mpq-sD-TYQ">
            <objects>
                <tableViewController id="fwt-ZG-bbz" customClass="StoreViewController" customModule="KotlinNativeExampleIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="WPs-56-llo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="productCell" rowHeight="75" id="2rO-gN-bd8" userLabel="productCell" customClass="ProductCell" customModule="KotlinNativeExampleIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2rO-gN-bd8" id="0Fe-Ji-M09">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="SNY-Ir-hX1">
                                            <rect key="frame" x="8" y="8" width="359" height="58.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🎁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWp-0R-BMq">
                                                    <rect key="frame" x="0.0" y="1" width="51" height="56.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bm0-8l-3jH">
                                                    <rect key="frame" x="71" y="0.0" width="288" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-jb-BbY">
                                                            <rect key="frame" x="0.0" y="0.0" width="43.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zto-NV-JKp">
                                                            <rect key="frame" x="0.0" y="28.5" width="42" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bm0-8l-3jH" secondAttribute="bottom" id="LyM-6c-Qas"/>
                                                <constraint firstAttribute="trailing" secondItem="Bm0-8l-3jH" secondAttribute="trailing" id="PMd-j6-5IS"/>
                                                <constraint firstItem="Bm0-8l-3jH" firstAttribute="leading" secondItem="SWp-0R-BMq" secondAttribute="trailing" constant="20" id="WXI-0b-gde"/>
                                                <constraint firstItem="Bm0-8l-3jH" firstAttribute="top" secondItem="SNY-Ir-hX1" secondAttribute="top" id="XiF-dI-k7o"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SNY-Ir-hX1" firstAttribute="leading" secondItem="0Fe-Ji-M09" secondAttribute="leading" constant="8" id="LQn-do-IW8"/>
                                        <constraint firstAttribute="trailing" secondItem="SNY-Ir-hX1" secondAttribute="trailing" constant="8" id="eQg-tW-CsF"/>
                                        <constraint firstAttribute="bottom" secondItem="SNY-Ir-hX1" secondAttribute="bottom" constant="8" id="fjT-ma-c8o"/>
                                        <constraint firstItem="SNY-Ir-hX1" firstAttribute="top" secondItem="0Fe-Ji-M09" secondAttribute="top" constant="8" id="gKZ-ED-fWl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mbZ-jb-BbY" id="nNX-pS-FZa"/>
                                    <segue destination="SyZ-a7-ID4" kind="show" id="5mg-RZ-czx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fwt-ZG-bbz" id="EOx-jd-JVS"/>
                            <outlet property="delegate" destination="fwt-ZG-bbz" id="dVk-wA-A5K"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Store" id="AOq-kC-YRs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uw0-iI-jm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917.60000000000002" y="5.8470764617691158"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dt1-R2-psv">
            <objects>
                <viewController id="SyZ-a7-ID4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5s-Vf-Or8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ym5-uB-PJb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7R-tT-UTh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="6"/>
        </scene>
    </scenes>
</document>
